{
  "name": "liushushu",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@latest",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:frontend": "pnpm --filter nextjs dev",
    "dev:backend": "pnpm --filter express dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.6",
    "cors": "2.8.6"
  }
}
